* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 100px;
  padding: 20px;
  position: relative;
}

.main-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/fondoAboutUs.png");
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
}

.info {
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #ff4500;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.info:hover {
  background-color: #e63900;; 
}


.history:hover {
  background-color: #e63900;; 
}


.missionVision:hover {
  background-color: #e63900;; 
}

.info-description,
.missionVision,
.history {
  padding: 20px;
  font-size: 20px;
}

.image img {
  width: 70%;
  height: 70%;
  border-radius: 8px;

  margin-left: 100px;
  margin-top: 40px;
}

.about-us {
  grid-column: span 2;
  height: 50px;
  padding: 10px;
  background-color: #000;
  color: white;
  text-align: center;
  border-radius: 8px;
}

.missionVision,
.history {
  padding: 20px;
  background-color: #ff4500;
  color: white;
  border-radius: 8px;
}

.team {
  grid-column: span 2;
  padding: 20px;
  background-color: #000;
  color: white;
  border-radius: 8px;
  text-align: center;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
  flex: 0 0 calc(33.33% - 20px);
}
.team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.team-member .member-info {
  flex: 1;
}
.team-member .member-info h4 {
  margin: 0;
}
.team-member .member-info p {
  margin: 0;
  color: #777;
}
